<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item
        android:id="@+id/book"
        android:title="Books"
        android:icon="@drawable/ic_baseline_book_24"/>

    <item
        android:id="@+id/novel"
        android:title="Novels"
        android:icon="@drawable/ic_baseline_menu_book_24"/>

    <item
        android:id="@+id/english_novel"
        android:title="English Novel"
        android:icon="@drawable/ic_baseline_library_books_24"/>

</menu>